# API
API_V1_STR=/api/v1
PROJECT_NAME=WhatsApp Chatbot API
PROJECT_DESCRIPTION=API para integración con WhatsApp Business API
VERSION=0.1.0

# WhatsApp API settings
WHATSAPP_API_BASE=https://graph.facebook.com/v22.0/101302389490879/messages
WHATSAPP_API_VERSION=v22.0
WHATSAPP_PHONE_NUMBER_ID=103397245943977
WHATSAPP_VERIFY_TOKEN=EAAORye11kTEBOZCgyntO85JWhooZAUfzRkbcPKY0tI5rykOZA6DTrMKtTE852pI65028fqLHUQsrVKEZCODsdjMrNhGrzvBpolCIZAe9jkjEP27vFmjtxDNjdWCBLVJ96XUecnJ9yE2nma4wXKZCHdJWZA6OvENqbrcDHWZBuPQVimZBDlXMURtX4CJU9SjZAxbMPIiyZCMGsVPe4rB6abg8oYjSi9qnxAMKbTKtsIZD
META_APP_ID=your_facebook_app_id
META_APP_SECRET=your_facebook_app_secret

# PostgreSQL Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=conversashop
DB_USER=postgres
DB_PASSWORD=
DB_ECHO=False

# Database connection pool
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=30
DB_POOL_RECYCLE=3600

# Redis Settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# AI Service Settings
OLLAMA_API_MODEL=llama3.1
OLLAMA_API_URL=http://localhost:11434

# JWT Settings
JWT_SECRET_KEY=your_super_secret_key_that_should_be_very_long_and_random
ACCESS_TOKEN_EXPIRE_MINUTES=10080
REFRESH_TOKEN_EXPIRE_DAYS=7

# File Upload Settings
MAX_FILE_SIZE=10485760
ALLOWED_EXTENSIONS=jpg,jpeg,png,pdf,doc,docx

# Application Settings
DEBUG=True
ENVIRONMENT=production
