# API
API_V1_STR=/api/v1
PROJECT_NAME=WhatsApp Chatbot API
PROJECT_DESCRIPTION=API para integración con WhatsApp Business API
VERSION=0.1.0

# WhatsApp API settings
ACCESS_TOKEN=your_whatsapp_access_token
PHONE_NUMBER_ID=your_whatsapp_phone_number_id
APP_ID=your_facebook_app_id
APP_SECRET=your_facebook_app_secret
VERIFY_TOKEN=your_custom_verify_token
WHATSAPP_API_VERSION=v18.0

# API Base URLs
MUNICIPIO_API_BASE=https://excelencia.myiphost.com:86/apimunicipios/api/v1
MUNICIPIO_API_KEY=your_municipio_api_key
# Credenciales de autenticación para la API de Municipalidades
MUNICIPIO_API_USERNAME=your_municipio_username
MUNICIPIO_API_PASSWORD=your_municipio_password
WHATSAPP_API_BASE=https://graph.facebook.com

# Redis Settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# AI Service Settings
OLLAMA_API_MODEL=llama3.1

# JWT Settings
JWT_SECRET_KEY=your_super_secret_key_that_should_be_very_long_and_random
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Application Settings
DEBUG=True
ENVIRONMENT=production
