[pytest]
minversion = 6.0
testpaths = tests
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
pythonpath = .
markers =
    unit: marca las pruebas unitarias
    integration: marca las pruebas de integración
    slow: marca las pruebas que toman mucho tiempo
    api: marca las pruebas que requieren conexión a APIs externas
